{
  "name": "condovotes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/clear-next-dev-log.mjs && node scripts/preflight-local.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "types:supabase": "supabase gen types typescript --local > lib/supabase/database.types.ts",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "db:reset:local": "supabase db reset",
    "db:push:dev": "supabase db push",
    "db:push:dev:dry": "supabase db push --dry-run",
    "demo:configure:local": "node scripts/configure-local-demo.mjs",
    "admin:grant:local": "node --env-file=.env.local scripts/grant-local-admin.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.106.1",
    "clsx": "2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "1.16.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "supabase": "2.101.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
